# android_notificaciones

./: .gitignore  README.md
NotificacionesF/: build.gradle
NotificacionesF/app/: build.gradle  google-services.json  proguard-rules.pro
NotificacionesF/app/src/androidTest/java/com/example/vzert14/notificacionesf/: ExampleInstrumentedTest.java
NotificacionesF/app/src/main/: AndroidManifest.xml
NotificacionesF/app/src/main/java/com/example/vzert14/notificacionesf/: Adapter.java  AddNotificacion.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java
NotificacionesF/app/src/main/java/com/example/vzert14/notificacionesf/firebaseservice/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationData.java
NotificacionesF/app/src/main/res/layout/: activity_add_notificacion.xml  activity_main.xml
NotificacionesF/app/src/main/res/values/: strings.xml
NotificacionesF/app/src/test/java/com/example/vzert14/notificacionesf/: ExampleUnitTest.java
NotificacionesF/gradle/wrapper/: gradle-wrapper.properties
