<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vzert14.notificacionesf.AddNotificacion">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/checkedTextView"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:text="Nueva notificación"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="-73dp"
            tools:layout_editor_absoluteY="-54dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="8dp"
                android:layout_height="50dp"
                android:text="Titulo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>
